*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #0B0C15;
}

h1{
   font-size: 2.5em;
   padding-bottom: 22px;
}

p{
   width: 450px;
   font-size: 1.3em;
}

.card{
   margin: 0 auto;
   padding: 2em;
   width: 500px;
   aspect-ratio: 1;
   background: #1C1F2C;
   text-align: center;
   border-radius: 10px;
   color: #ffff;
   position: relative;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

@property --angle{
   syntax: "<angle>";
   initial-value: 0deg;
   inherits: false;
}

.card::after, .card::before{
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   background-image: conic-gradient(from var(--angle), red, blue, red);
   /* background-image: conic-gradient(from var(--angle) ,transparent 50%, blue); */
   /* top: 50%;
   left: 50%;
   translate: -50% -50%; */
   z-index: -1;
   padding: 2px;
   border-radius: 12px;
   animation: 3s spin linear infinite;
}

.card::before{
   filter: blur(1.5rem);
   opacity: 0.7;
}

@keyframes spin {
   from{
      --angle: 0deg;
   }
   to{
      --angle: 350deg;
   }
}