<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
      }
      body,html{
         min-height: 100vh;
         display:flex;
         align-items: center;
         justify-content: center;
         background-color: #1c2841;
      }
      .container{
         width: 680px;
      }
      .entryarea{
         position: relative;
         height: 80px;
         line-height: 80px;
      }
      input{
         position: absolute;
         width: 100%;
         outline: none;
         font-size: 2.1em;
         padding: 0 30px;
         line-height: 80px;
         border-radius: 10px;
         background: none;
         border: 2px solid #f0ffff;
         transition: 0.1s ease;
         z-index: 111;
      }
      .labelline{
         position: absolute;
         left: 20px;
         font-size: 1.6em;
         color: white;
         padding: 0 30px;
         background-color: #1c2841;
         transition: 0.2s ease;
      }
      input:focus,
      input:valid{
         color: #66ff00;
         border: 4px solid #66ff00;
      }
      input:focus + .labelline,
      input:valid + .labelline{
         color: #66ff00;
         height: 30px;
         line-height: 30px;
         transform: translate(-15px, -16px) scale(0.88);
         z-index: 999;
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="entryarea">
         <input type="text" required>
         <div class="labelline">Enter your name</div>
      </div>
   </div>
   <!-- <input type="text" placeholder="Type your name here"> -->
</body>
</html>