<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: beige;
            border: 5px solid black;
            height: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;       /* open responsive tab to see the use of flex-wrap */
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box {
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            color: white;
            margin: 2px;
            padding: 2px;
            font-size: 30px;
        }
        #box1 {
            background-color: aqua;
            /* order: 5; */
        }
        #box2 {
            background-color: blue;
            
        }
        #box3 {
            background-color: orange;
        }
        #box4 {
            background-color: brown;
            /* order: -2; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>