<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html , body{
          height: 100%;
          width: 100%;
      }
      .container{
         background-color: aquamarine;
         height: calc(100% - 70px);
         width: 100%;
         position: relative;
      }
      nav{
         height: 70px;
         width: 100%;
         background-color: rgb(34, 34, 34);
      }
      .left{
         position: absolute;
         left: 0;
         height: 100%;
         width: 50%;
         background-color: coral;

         .top{
            position: absolute;
            top: 0;
            height: 50%;
            width: 100%;
            background-color: black;
         }

         .bottom{
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background-color: white;
         }
      }
      .right{
         position: absolute;
         right: 0;
         height: 100%;
         width: 50%;
         background-color: cornflowerblue;
      }
   </style>
</head>
<body>
   <div class="container">
      <nav></nav>
      <div class="left">
         <div class="top"></div>
         <div class="bottom"></div>
      </div>
      <div class="right"></div>
   </div>
</body>
</html>