.header{
   background-color: rgb(175, 218, 255);
   grid-area: header;
   display:flex;
   align-items: center;
   justify-content: center;
}
.f-yellow{
   background-color: rgb(255, 235, 182);
   grid-area: fyellow;
   display:flex;
   align-items: center;
   justify-content: center;
}
.f-purple{
   background-color: rgb(204, 213, 252);
   grid-area: fpurple;
   display:flex;
   align-items: center;
   justify-content: center;
}
.f-red{
   background-color: rgb(253, 188, 188);
   grid-area: fred;
   display:flex;
   align-items: center;
   justify-content: center;
}
.signup{
   background-color: rgb(207, 242, 253);
   grid-area: signup;
   display:flex;
   align-items: center;
   justify-content: center;
}
.content{
   background-color: rgb(252, 240, 228);
   grid-area: content;
   display:flex;
   align-items: center;
   justify-content: center;
}

.layout{
   font-size: 1.5em;
   font-family: Arial, Helvetica, sans-serif;
   text-transform: uppercase;
   font-weight: 500;
}

.container{
   display: grid;
   grid-template-rows: 150px 200px 100px auto;
   grid-template-columns: 3;
   grid-template-areas: 
   " header   header   header"
   " fyellow   fpurple   fred"
   " signup   signup   signup"
   " content   content   content";
}


@media screen and (max-width: 1023px) {
   .container{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px auto 150px 150px;
      grid-template-areas: 
      "  header      header  "
      "  content      content  "
      "  signup      fyellow  "
      "  fred      fpurple  ";
   }
}

@media screen and (max-width: 767px) {
   .container{
      grid-template-columns: 1fr;
      grid-template-rows: 120px 170px 120px 120px 120px 120px;
      grid-template-areas: 
      "  header "
      "  content "
      "  signup "
      "  fyellow "
      "  fred "
      "  fpurple  ";
   }
}